<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Zenith</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--BootStrap 4 CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!--Website Main CSS-->
        <link rel="stylesheet" href="css/zenithMainStyle.css" />

        <!--Favicon for browser tab-->
        <link rel="shortcut icon" href="img/zshoe-icon.png"/>

        <!--Icons for Web-->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>
        <header>
            <!--Promo line-->
            <div class="backingForPromo">
                <div>
                    <p class="promoStatment">Too expensive? <a href="register.html">Sign up</a> with us to get a 10% Discount for your first purchase!</p>
                </div>
            </div>

            <!--Login + Shopping Cart-->
            <div>
                <p class="loggerNCart">
                    <b>
                        <a href="my-shopping-cart.html" >Shopping Cart <i class="fas fa-shopping-cart"></i></a> |
                        <a href="login.html" >Login <i class="fas fa-sign-in-alt"></i></a>
                    </b>
                </p>
            </div>
            <!--Header -->

            <h1> Zenith </h1>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <div class="carousel-item active" style="background-image: url('img/slider-1-coverpic.png')">
                        <div class="carousel-caption d-none d-md-block" style="opacity: 1">
                            <h3 class="display-4, sliderword">SATISFYING THOUSANDS OF CUSTOMERS</h3>
                            <h3 class="display-4, sliderword">AND MANY MORE COUNTING!</h3>
                            <p class="lead, sliderphase">What are you waiting for? Purchase your pair now!</p>
                        </div>
                    </div>
                    <!-- Slide Two - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('img/off-white-nike-air.jpg')">
                        <div class="carousel-caption d-none d-md-block ">
                            <h3 class="display-4, sliderword">"FRESH"</h3>
                            <p class="lead, sliderphase">It's a Lifestyle, Not a Phase</p>
                        </div>
                    </div>
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('img/off-white-converse.jpg')">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="display-4, sliderword">PSYCHED BY YOU</h3>
                            <p class="lead, sliderphase">If you think you want it, get it!</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!--Navigation Bar-->
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <div class="container justify-content-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a class="navbar-brand" href="index.html"><img src="img/zshoeicon.png" alt=""/></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-center">
                            <li class="nav-item">
                                <a class="nav-link" href="sales.html">Sales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="women.html">Women</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="men.html">Men</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="locateus.html">Locate Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                            <!-- Put in Homepage 
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>-->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">

                            <li> <!-- Search bar -->
                                <form class="navbar-form navbar-right" role="search" style="margin-right: 10px">
                                    <div class="search-container">
                                        <form>
                                            <input type="text" placeholder="Search.." name="search">
                                            <button type="submit">Submit</button>
                                        </form>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div>
                <h2>New Releases!</h2>
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <div class="card h-100">
                            <div class="card-body">
                                <img class="productimgresize" src="img/AJ1.PNG" alt=""/>
                                <h3 class="card-title">AIR JORDAN 1 RETRO HIGH OG - FIRST CLASS FLIGHT</h3>
                                <p class="productdescription">White/Dynamic Yellow-Black</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary btn-sm">More Info</a>
                            </div>
                        </div>
                    </div>

                    <!--col-md-4 -->
                    <div class="col-md-4 mb-5">
                        <div class="card h-100">
                            <div class="card-body">
                                <img class="productimgresize" src="img/AM1.PNG" alt=""/>
                                <h3 class="card-title">NIKE AIR MAX 90 PREMIUM 'NEW SPECIES'</h3>
                                <p class="productdescription">PURE PLATINUM & BIO GREEN</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary btn-sm">More Info</a>
                            </div>
                        </div>
                    </div>

                    <!--col-md-4 -->
                    <div class="col-md-4 mb-5">
                        <div class="card h-100">
                            <div class="card-body">
                                <img class="productimgresize" src="img/DrM.PNG" alt=""/>
                                <h3 class="card-title">DR. MARTENS X HENDER SCHEME 1461 SHOE</h3>
                                <p class="productdescription">BLACK & NATURAL</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary btn-sm">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-center my-5">
                <div class="col-lg-7">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="img/AR7719-100-Nike-Air-Force-1-Low-Just-Do-It-White-9-768x461.jpg" alt="">
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-5">
                    <p class='bannerheader'>Zenith</p>
                    <p class='bannertagline'>Making your dream shoes come true</p>
                </div>
                <!-- /.col-md-4 -->
        </main>

        <footer>
            <div class="row">
                <div class="column">
                    <p>Customer Service</p>
                    <ul>
                        <li>
                            <a href="aboutus.html" class="customerService">About Us</a>
                        </li>    
                        <li>
                            <a href="shippinginfo.html" class="customerService">Shipping Information</a>
                        </li>
                        <li>
                            <a href="refundpolicy.html" class="customerService">Refund Policy</a>
                        </li>
                        <li>
                            <a href="locateus.html" class="customerService">Locate Us</a>
                        </li>
                        <li>
                            <a href="contactus.html" class="customerService">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <div class="iconLabel">
                        <p>Visit us at:</p>
                        <div >
                            <a href="https:\\www.facebook.com">
                                <span class="icon">
                                    <i class="fab fa-facebook-square"></i>
                                </span>
                            </a>
                            <a href="https:\\www.instagram.com">
                                <span>
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </a
                            <a href="https:\\www.twitter.com">
                                <span class="icon" >
                                    <i class="fab fa-twitter" ></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <p style="text-transform: uppercase"><i class="fas fa-newspaper"></i> Sign up to our mailing list</p>
                    <form class="form-signin">
                        <div class="form-label-group">
                            <label for="inputEmail"></label>
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                            <button type="submit" class="newsletter_submit" name="commit" id="Subscribe">
                                <span style="text-transform: uppercase">Subscribe</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <p style="text-align: center">Copyright &copy; Zenith Limited 2019</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </body>

</html>