<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Zenith - Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--BootStrap 4 CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!--Website Main CSS-->
        <link rel="stylesheet" href="css/zenithMainStyle.css" />

        <!--Favicon for browser tab-->
        <link rel="shortcut icon" href="img/zshoe-icon.png"/>

        <!--Icons for Web-->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <header>
            <!--Promo line-->
            <div class="backingForPromo">
                <div>
                    <p class="promoStatment">Too expensive? <a href="register.html">Sign up</a> with us to get a 10% Discount for your first purchase!</p>
                </div>
            </div>

            <!--Login + Shopping Cart-->
            <div>
                <p class="loggerNCart">
                    <b>
                        <a href="my-shopping-cart.html" >Shopping Cart <i class="fas fa-shopping-cart"></i></a> |
                        <a href="login.html" >Login <i class="fas fa-sign-in-alt"></i></a>
                    </b>
                </p>
            </div>

            <!--Header -->
            <h1> Zenith </h1>

            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <div class="container justify-content-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a class="navbar-brand" href="index.html"><img src="img/zshoeicon.png" alt=""/></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-center">
                            <li class="nav-item">
                                <a class="nav-link" href="sales.html">Sales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="women.html">Women</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="men.html">Men</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="locateus.html">Locate Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                            <!-- Put in Homepage 
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>-->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">

                            <li> <!-- Search bar -->
                                <form class="navbar-form navbar-right" role="search" style="margin-right: 10px">
                                    <div class="search-container">
                                        <form>
                                            <input type="text" placeholder="Search.." name="search">
                                            <button type="submit">Submit</button>
                                        </form>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!--Main Content-->
            <!--1st Row-->
            <div class="loginpage">
                <div class="row">
                    <!--Login Credentials, 6 columns-->
                    <div class="col">
                        <div class="col-lg-10" >
                            <h2>LOGIN</h2>
                            <form class="form-signin">
                                <div class="form-label-group">
                                    <label for="inputEmail">Email Address:</label>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                                </div>

                                <div class="form-label-group">
                                    <label for="inputPassword">Password:</label>
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                </div>
                                <div>
                                    <a href="#" class="forgot">Forgot Password?</a>
                                </div>
                                <hr class="hr-with-text">
                                <div class="checkbox">
                                    <label><input type="checkbox"> Remember me</label>
                                </div>
                                <button class="btn text-uppercase" type="submit">LOGIN <i class="fas fa-sign-in-alt"></i></button>

                                <p class="hr-or">or</p>
                                <div style="text-align: center">
                                    <button class="loginBtn loginBtn--facebook">
                                        Login with Facebook
                                    </button>

                                    <button class="loginBtn loginBtn--google">
                                        Login with Google
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-lg-10" >
                            <h2>NOT A MEMBER?</h2>
                            <div class="forRegister">
                                <p>Create an account right now and receive a 10% promo code! This is for first timers only! Hurry up and register now!</p>
                                <a href="register.html"><button class="btn text-uppercase" type="button">Register <i class="fas fa-user-edit"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="row">
                <div class="column">
                    <p>Customer Service</p>
                    <ul>
                        <li>
                            <a href="aboutus.html" class="customerService">About Us</a>
                        </li>    
                        <li>
                            <a href="shippinginfo.html" class="customerService">Shipping Information</a>
                        </li>
                        <li>
                            <a href="refundpolicy.html" class="customerService">Refund Policy</a>
                        </li>
                        <li>
                            <a href="locateus.html" class="customerService">Locate Us</a>
                        </li>
                        <li>
                            <a href="contactus.html" class="customerService">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <div class="iconLabel">
                        <p>Visit us at:</p>
                        <div >
                            <a href="https:\\www.facebook.com">
                                <span class="icon">
                                    <i class="fab fa-facebook-square"></i>
                                </span>
                            </a>
                            <a href="https:\\www.instagram.com">
                                <span>
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </a
                            <a href="https:\\www.twitter.com">
                                <span class="icon" >
                                    <i class="fab fa-twitter" ></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <p style="text-transform: uppercase"><i class="fas fa-newspaper"></i> Sign up to our mailing list</p>
                    <form class="form-signin">
                        <div class="form-label-group">
                            <label for="inputEmail"></label>
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                            <button type="submit" class="newsletter_submit" name="commit" id="Subscribe">
                                <span style="text-transform: uppercase">Subscribe</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <p style="text-align: center">Copyright &copy; Zenith Limited 2019</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
