<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Zenith</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--BootStrap 4 CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!--Website Main CSS-->
        <link rel="stylesheet" href="css/zenithMainStyle.css" />

        <!--Favicon for browser tab-->
        <link rel="shortcut icon" href="img/zshoe-icon.png"/>

        <!--Icons for Web-->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <header>
            <!--Promo line-->
            <div class="backingForPromo">
                <div>
                    <p class="promoStatment">Too expensive? <a href="register.html">Sign up</a> with us to get a 10% Discount for your first purchase!</p>
                </div>
            </div>

            <!--Login + Shopping Cart-->
            <div>
                <p class="loggerNCart">
                    <b>
                        <a href="my-shopping-cart.html" >Shopping Cart <i class="fas fa-shopping-cart"></i></a> |
                        <a href="login.html" >Login <i class="fas fa-sign-in-alt"></i></a>
                    </b>
                </p>
            </div>
            <!--Header -->

            <h1> Zenith </h1>           

            <!--Navigation Bar-->
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <div class="container justify-content-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a class="navbar-brand" href="index.html"><img src="img/zshoeicon.png" alt=""/></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-center">
                            <li class="nav-item">
                                <a class="nav-link" href="sales.html">Sales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="women.html">Women</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="men.html">Men</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="locateus.html">Locate Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                            <!-- Put in Homepage 
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>-->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">

                            <li> <!-- Search bar -->
                                <form class="navbar-form navbar-right" role="search" style="margin-right: 10px">
                                    <div class="search-container">
                                        <form>
                                            <input type="text" placeholder="Search.." name="search">
                                            <button type="submit">Submit</button>
                                        </form>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="jumbotron about-jumbotron">
                <h1>About us</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Aw1o5tX0GdA"></iframe>
            </div>

            <div class="container-fluid">
                <div class="row" id="about-history">
                    <article class="about-article">
                        <div class="col-md-12">
                            <h3>Our History</h3>
                            <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis lorem mollis, volutpat nisl luctus, tincidunt nisi. Nam lacus orci, fringilla non egestas vitae, hendrerit et metus.</p>
                            <p class="about-p">Nullam eget nisl nec massa accumsan facilisis ac at tellus. Sed enim libero, interdum sit amet interdum id, maximus nec ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum non augue arcu. Quisque at nunc accumsan, efficitur metus in, volutpat ligula. Nulla varius enim sed pharetra convallis. Aenean rutrum posuere cursus. Praesent pharetra rutrum iaculis. Aliquam non molestie sapien, in bibendum augue. Curabitur vel est et est luctus rhoncus. Praesent quis odio augue. Pellentesque quis lorem mollis, volutpat nisl luctus, tincidunt nisi. Nam lacus orci, fringilla non egestas vitae, hendrerit et metus.</p>
                        </div>
                    </article>
                </div>

                <div class="row" id="about-values">
                    <article class="about-article">
                        <div class="col-md-12">
                            <h3>Our Values</h3>
                            <p class="about-p">Zenith is a professional and committed in offering only the best kicks to our customers. The products sold on our store are a 100% guaranteed authentic 
                                which comes directly from authentic sources. We believe our honesty, and have high standards of pre & post sales service, and good customer service can give you the best 
                                stress free shopping experience possible. We offer a wide selection of high-quality kicks, with a constant search of hundreds of new styles arriving every day. Since 2017, 
                                Zenith is dedicated to please the hype hungry market with authentic quality kicks just for you. 
                            </p>
                            <br>
                            <p class="about-p">For sneakerheads, by sneakerheads.</p>
                            <p class="about-p">- Founders of Zenith</p>
                            <hr>
                            <p class="about-p">Why choose Zenith?</p>
                            <p class="about-p"> - 100% Authenticity</p>
                            <p class="about-p"> - Thousands of satisfied customers</p>
                            <p class="about-p"> - Super-Fast and safe shipping around the globe.</p>
                            <p class="about-p"> - Secure Payment Gateways</p>
                        </div>
                    </article>
                </div>

                <div class="row"">
                    <article class="about-article">
                        <div class="col-md-12">
                            <h3>Our Team</h3>
                            <div class ="about-team">
                                <img class="about-person-img" src="img/generic-profile-picture.png" alt="person1">
                                <img class="about-person-img" src="img/generic-profile-picture.png" alt="person2">
                                <img class="about-person-img" src="img/generic-profile-picture.png" alt="person3">
                                <img class="about-person-img" src="img/generic-profile-picture.png" alt="person4">
                                <img class="about-person-img" src="img/generic-profile-picture.png" alt="person5">
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="column">
                    <p>Customer Service</p>
                    <ul>
                        <li>
                            <a href="aboutus.html" class="customerService">About Us</a>
                        </li>    
                        <li>
                            <a href="shippinginfo.html" class="customerService">Shipping Information</a>
                        </li>
                        <li>
                            <a href="refundpolicy.html" class="customerService">Refund Policy</a>
                        </li>
                        <li>
                            <a href="locateus.html" class="customerService">Locate Us</a>
                        </li>
                        <li>
                            <a href="contactus.html" class="customerService">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <div class="iconLabel">
                        <p>Visit us at:</p>
                        <div >
                            <a href="https:\\www.facebook.com">
                                <span class="icon">
                                    <i class="fab fa-facebook-square"></i>
                                </span>
                            </a>
                            <a href="https:\\www.instagram.com">
                                <span>
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </a
                            <a href="https:\\www.twitter.com">
                                <span class="icon" >
                                    <i class="fab fa-twitter" ></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <p style="text-transform: uppercase"><i class="fas fa-newspaper"></i> Sign up to our mailing list</p>
                    <form class="form-signin">
                        <div class="form-label-group">
                            <label for="inputEmail"></label>
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                            <button type="submit" class="newsletter_submit" name="commit" id="Subscribe">
                                <span style="text-transform: uppercase">Subscribe</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <p style="text-align: center">Copyright &copy; Zenith Limited 2019</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
