<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Zenith - My Shopping Cart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--BootStrap 4 CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!--Website Main CSS-->
        <link rel="stylesheet" href="css/zenithMainStyle.css" />

        <!--Favicon for browser tab-->
        <link rel="shortcut icon" href="img/zshoe-icon.png"/>

        <!--Icons for Web-->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <header>
            <!--Promo line-->
            <div class="backingForPromo">
                <div>
                    <p class="promoStatment">Too expensive? <a href="register.html">Sign up</a> with us to get a 10% Discount for your first purchase!</p>
                </div>
            </div>

            <!--Login + Shopping Cart-->
            <div>
                <p class="loggerNCart">
                    <b>
                        <a href="my-shopping-cart.html" >Shopping Cart <i class="fas fa-shopping-cart"></i></a> |
                        <a href="login.html" >Login <i class="fas fa-sign-in-alt"></i></a>
                    </b>
                </p>
            </div>
            
            <!--Header -->
            <h1> Zenith </h1>

            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <div class="container justify-content-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a class="navbar-brand" href="index.html"><img src="img/zshoeicon.png" alt=""/></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-center">
                            <li class="nav-item">
                                <a class="nav-link" href="sales.html">Sales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="women.html">Women</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="men.html">Men</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="locateus.html">Locate Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                            <!-- Put in Homepage 
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>-->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">

                            <li> <!-- Search bar -->
                                <form class="navbar-form navbar-right" role="search" style="margin-right: 10px">
                                    <div class="search-container">
                                        <form>
                                            <input type="text" placeholder="Search.." name="search">
                                            <button type="submit">Submit</button>
                                        </form>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container px-3 my-5 clearfix">
                <!-- Shopping cart table -->
                <div class="card">
                    <div class="card-header">
                        <h2>Shopping Cart</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered m-0">
                                <thead>
                                    <tr>
                                        <!-- Set columns width -->
                                        <th class="text-center py-3 px-4" style="min-width: 400px;">Product Name &amp; Details</th>
                                        <th class="text-right py-3 px-4" style="width: 100px;">Price</th>
                                        <th class="text-center py-3 px-4" style="width: 120px;">Quantity</th>
                                        <th class="text-right py-3 px-4" style="width: 100px;">Total</th>
                                        <th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i class="ino ion-md-trash"></i></a></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="p-4">
                                            <div class="media align-items-center">
                                                <img src="img/AJ1.PNG" class="d-block ui-w-40 ui-bordered mr-4" alt="AIR JORDAN 1 RETRO HIGH OG - FIRST CLASS FLIGHT">
                                                <div class="media-body">
                                                    <a href="#" class="d-block text-dark">AIR JORDAN 1 RETRO HIGH OG - FIRST CLASS FLIGHT</a>
                                                    <small>
                                                        <span class="text-muted">Color:</span> WHITE & YELLOW
                                                        <span class="text-muted">Size: </span> US 10.5 &nbsp;
                                                        <span class="text-muted">Ships from: </span> United States or America
                                                    </small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-right font-weight-semibold align-middle p-4">SGD 309.00</td>
                                        <td class="align-middle p-4"><input type="text" class="form-control text-center" value="1"></td>
                                        <td class="text-right font-weight-semibold align-middle p-4">SGD 309.00</td>
                                        <td class="text-center align-middle px-0"><a href="#" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">×</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="p-4">
                                            <div class="media align-items-center">
                                                <img src="img/AM1.PNG" class="d-block ui-w-40 ui-bordered mr-4" alt="NIKE AIR MAX 90 PREMIUM 'NEW SPECIES'">
                                                <div class="media-body">
                                                    <a href="#" class="d-block text-dark">NIKE AIR MAX 90 PREMIUM 'NEW SPECIES'</a>
                                                    <small>
                                                        <span class="text-muted">Color:</span> PURE PLATINUM & BIO GREEN
                                                        <span class="text-muted">Size: </span> US 9.0 &nbsp;
                                                        <span class="text-muted">Ships from: </span> United States or America
                                                    </small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-right font-weight-semibold align-middle p-4">SGD 185.00</td>
                                        <td class="align-middle p-4"><input type="text" class="form-control text-center" value="1"></td>
                                        <td class="text-right font-weight-semibold align-middle p-4">SGD 185.00</td>
                                        <td class="text-center align-middle px-0"><a href="#" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">×</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="p-4">
                                            <div class="media align-items-center">
                                                <img src="img/AM1.PNG" class="d-block ui-w-40 ui-bordered mr-4" alt="NIKE AIR MAX 90 PREMIUM 'NEW SPECIES'">
                                                <div class="media-body">
                                                    <a href="#" class="d-block text-dark">NIKE AIR MAX 90 PREMIUM 'NEW SPECIES'</a>
                                                    <small>
                                                        <span class="text-muted">Color:</span> PURE PLATINUM & BIO GREEN
                                                        <span class="text-muted">Size: </span> US 10.5 &nbsp;
                                                        <span class="text-muted">Ships from: </span> United States or America
                                                    </small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-right font-weight-semibold align-middle p-4">SGD 185.00</td>
                                        <td class="align-middle p-4"><input type="text" class="form-control text-center" value="1"></td>
                                        <td class="text-right font-weight-semibold align-middle p-4">SGD 185.00</td>
                                        <td class="text-center align-middle px-0"><a href="#" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">×</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- / Shopping cart table -->

                        <div class="d-flex flex-wrap justify-content-between align-items-center pb-4">
                            <div class="mt-4">
                                <label class="text-muted font-weight-normal">Enter Promo Code Here:</label>
                                <input type="text" placeholder="Promo Code" class="form-control">
                            </div>
                            <div class="d-flex">
                                <div class="text-right mt-4 mr-5">
                                    <label class="text-muted font-weight-normal m-0">Discount</label>
                                    <div class="text-large"><strong>SGD 0.00</strong></div>
                                </div>
                                <div class="text-right mt-4 mr-5">
                                    <label class="text-muted font-weight-normal m-0">Shipping Fee</label>
                                    <div class="text-large"><strong>SGD 18.00</strong></div>
                                </div>
                                <div class="text-right mt-4">
                                    <label class="text-muted font-weight-normal m-0">Total price</label>
                                    <div class="text-large"><strong>SGD 679</strong></div>
                                </div>
                            </div>
                        </div>

                        <div class="float-right">
                            <button type="button" class="btn btn-lg btn-default md-btn-flat mt-2 mr-3" onclick="goBack()">Back to shopping</button>
                            <button type="button" class="btn btn-lg btn-primary mt-2">Checkout</button>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="column">
                    <p>Customer Service</p>
                    <ul>
                        <li>
                            <a href="aboutus.html" class="customerService">About Us</a>
                        </li>    
                        <li>
                            <a href="shippinginfo.html" class="customerService">Shipping Information</a>
                        </li>
                        <li>
                            <a href="refundpolicy.html" class="customerService">Refund Policy</a>
                        </li>
                        <li>
                            <a href="locateus.html" class="customerService">Locate Us</a>
                        </li>
                        <li>
                            <a href="contactus.html" class="customerService">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <div class="iconLabel">
                        <p>Visit us at:</p>
                        <div >
                            <a href="https:\\www.facebook.com">
                                <span class="icon">
                                    <i class="fab fa-facebook-square"></i>
                                </span>
                            </a>
                            <a href="https:\\www.instagram.com">
                                <span>
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </a
                            <a href="https:\\www.twitter.com">
                                <span class="icon" >
                                    <i class="fab fa-twitter" ></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <p style="text-transform: uppercase"><i class="fas fa-newspaper"></i> Sign up to our mailing list</p>
                    <form class="form-signin">
                        <div class="form-label-group">
                            <label for="inputEmail"></label>
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                            <button type="submit" class="newsletter_submit" name="commit" id="Subscribe">
                                <span style="text-transform: uppercase">Subscribe</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <p style="text-align: center">Copyright &copy; Zenith Limited 2019</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script>
            function goBack() {
              window.history.back();
            }
        </script>
    </body>
</html>
