/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27 Sep 2019, 5:27:31 PM
    Author     : Darrell Er
*/

/*For Main page, do not touch*/
html {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

main {
    background-color: beige;
    padding: 20px 0 20px 0;
    padding-left: 5%;
    padding-right: 5%;
}

.loggerNCart a{
    color: black !important;
}

header {
    background-color: white;
    text-align: center;
}

footer {
    font-family: sans-serif; 
    font-size: 16px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700;
    padding: 30px 0 20px 0;
    margin: 10px 50px 10px 50px;
    text-transform: uppercase;
}

h1 {
    font-family: sans-serif; 
    font-size: 60px; 
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 20px;
    letter-spacing: 20px;
}

h2 {
    font-family: sans-serif; 
    font-size: 30px; 
    text-transform: uppercase;
    border-bottom: 10px solid grey;
    margin: 45px 0 10px 0;
    letter-spacing: 5px;
}

h3 {
    font-family: sans-serif; 
    font-size: 20px; 
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}

p {
    margin: 0 0 0 0;
}

.fab {
    color: black;
    opacity: 0.85;
    font-size: 40px;
    padding: 10px 10px 10px 10px;
}

.fab:hover {
    opacity: 0.75;
    color: grey;
}

.carousel-item {
    height: 65vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav {
    text-transform: uppercase;
    text-align: center;
}

.navbar-nav.navbar-center {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

li a {
    text-align: center;
    padding: 14px 16px;
    font-style: italic;
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin: 0 5px 0 5px;
}

.sliderword {
    font-family: Quantico,sans-serif; 
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    opacity: 3;
}

.sliderphase {
    font-family: Quantico,sans-serif; 
    color: white;
    text-transform: uppercase;
    font-size: 15px;
}

.carousel-caption {
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.15); /* Black background with 0.5 opacity */
}

.img-fluid {
    width: 700px;
}

.bannerheader {
    font-family: sans-serif; 
    font-size: 80px; 
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 10px;
    text-align: center;
}

.bannertagline {
    font-family: sans-serif; 
    font-size: 25px; 
    text-transform: capitalize;
    font-weight: 300;
    text-align: center;
}

.card-body {
    margin: 0 0 0 0;
}

.card {
    margin: 0 0 0 0;
}

.productimgresize {
    height: 145px;
    width: 315px;
    margin-bottom: 15px;
    width: 100%;
    height: 70%;
}

.productdescription {
    font-family: sans-serif; 
    font-size: 15px; 
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}

.card-footer {
    text-align: center;
}

.backingForPromo {
    max-width: 100%;
    height: 30px;
    background: rgb(108, 117, 125);
}

.promoStatment {
    text-align: center;
    color: white;
    display: inline-block;
    vertical-align: middle;
}

.promoStatment a {
    color: white;
}

.loggerNCart {
    color: black;
    font-family: sans-serif; 
    font-size: 14px;
    float: right;
    margin-left: 20px;
    text-decoration: none;
    padding-right: 10px;
    text-transform: uppercase;
}

.loggerNCart:hover {
    color: black;
    opacity: 0.75;
}

.customerService {
    text-decoration: none;
    font-size: 12px;
    font-family: sans-serif;
    font-style: normal; 
    font-variant: normal;
    color: black;
    padding: 0;
    margin: 0;
}

.customerService:hover {
    color: black;
    opacity: 0.75;
}

.iconLabel {
    text-align: center;
}

.column {
    width: 33.33%;
    height: auto;
}

.newsletter_submit {
    margin-top: 10px;
    background: white;
    border: 2px black solid;  
}

.newsletter_submit:hover {
    opacity: 0.75;
    color: black;
}
/*End of Main Page CSS*/

/*Sizing Guide CSS*/
.btn-group {
    background: whitesmoke;
    border: 1px solid black;
    border-radius: 5px;
}
.dropdown-toggle, .dropdown-menu { 
    width: 1168px 
}
.btn-group img { 
    margin-right: 10px 
}
.dropdown-toggle { 
    padding-right: 50px 
}
.dropdown-toggle .glyphicon { 
    margin-left: 20px; 
    margin-right: -40px 
}
.dropdown-menu>li>a:hover { 
    background: #f1f9fd 
} 
/* $search-blue */
.dropdown-header { 
    background: #ccc; 
    font-size: 14px; 
    font-weight: 700; 
    padding-top: 5px; 
    padding-bottom: 5px; 
    margin-top: 10px; 
    margin-bottom: 5px 
}
/*End of Sizing Guide CSS*/


.bob{
    width:auto;
    height:auto;
    margin: 100px;
    z-index: 9999;
}


/*Login CSS*/
.loginpage {
    background: white;
    border: 1px black solid;
    padding: 20px 20px 50px 20px;
}

.form-signin .btn {
    border: 2px black solid;
    background:white;
}
/* Facebook */
.loginBtn--facebook {
    background-color: #4C69BA;
    background-image: linear-gradient(#4C69BA, #3B55A0);
    /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
    text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
    border-right: #364e92 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
    background-color: #5B7BD5;
    background-image: linear-gradient(#5B7BD5, #4864B1);
}

/* Google */
.loginBtn {
    box-sizing: border-box;
    position: relative;
    /* width: 13em;  - apply for fixed size */
    margin: 0.2em;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    color: #FFF;
}
.loginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
}
.loginBtn--google {
    /*font-family: "Roboto", Roboto, arial, sans-serif;*/
    background: #DD4B39;
}
.loginBtn--google:before {
    border-right: #BB3F30 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
    background: #E74B37;
}

.form-label-group {
    padding-top: 10px;
}

.forgot {
    color: black;
    margin-top: 10px !important;
}

.forRegister {
    margin-left: 15px;
    text-align: justify;
}

.forRegister .btn {
    width: 50%;
    text-align: center;
    background: whitesmoke;
    border: 2px black solid;
    margin-top: 10px;
}

.hr-or {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    margin: 20px 0 20px 0;
    text-align: center;
}

/*End of Login CSS*/

/*Shopping Cart CSS*/
.ui-w-40 {
    width: 40px !important;
    height: auto;
}

.card{
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);    
}

.ui-product-color {
    display: inline-block;
    overflow: hidden;
    margin: .144em;
    width: .875rem;
    height: .875rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
    vertical-align: middle;
}

.ui-w-40 {
    width: 150px !important;
    height: auto;
}
/*End of Shopping Cart CSS*/

/*Register page CSS*/
.registering {
    background: white;
    border: 1px black solid;
}

.registering * {box-sizing: border-box}

/* Full-width input fields */
 .registering input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.registering input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.registering hr {
  border: 1px solid black;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
.registering button {
  background-color: whitesmoke;
  border: 2px black solid;
  text-transform: uppercase;
  font-size: 16px;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}

.registering button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.registering .cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.registering .cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.registering .container {
  padding: 16px;
}

/* Clear floats */
.registering .clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .registering .cancelbtn, .signupbtn {
    width: 100%;
  }
}