<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Zenith - MEN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--BootStrap 4 CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!--Products CSS-->
        <link rel="stylesheet" href="css/zenithProducts.css" />

        <!--Favicon for browser tab-->
        <link rel="shortcut icon" href="img/zshoe-icon.png"/>

        <!--Icons for Web-->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>

        <header>
            <!--Promo line-->
            <div class="backingForPromo">
                <div>
                    <p class="promoStatment">Too expensive? <a href="register.html">Sign up</a> with us to get a 10% Discount for your first purchase!</p>
                </div>
            </div>

            <!--Login + Shopping Cart-->
            <div>
                <p class="loggerNCart">
                    <b>
                        <a href="my-shopping-cart.html" >Shopping Cart <i class="fas fa-shopping-cart"></i></a> |
                        <a href="login.html" >Login <i class="fas fa-sign-in-alt"></i></a>
                    </b>
                </p>
            </div>

            <!--Header -->
            <h1> Zenith </h1>

            <!--Navigation Bar-->
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <div class="container justify-content-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a class="navbar-brand" href="index.html"><img src="img/zshoeicon.png" alt=""/></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-center">
                            <li class="nav-item">
                                <a class="nav-link" href="sales.html">Sales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="women.html">Women</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="men.html">Men</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="locateus.html">Locate Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                            <!-- Put in Homepage 
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>-->

                        </ul>
                        <ul class="nav navbar-nav navbar-right">

                            <li> <!-- Search bar -->
                                <form class="navbar-form navbar-right" role="search" style="margin-right: 10px">
                                    <div class="search-container">
                                        <form>
                                            <input type="text" placeholder="Search.." name="search">
                                            <button type="submit">Submit</button>
                                        </form>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div>
                <h2>Men's Footwear</h2>
                <div class="row">
                    
                    <!--Filter column-->
                    <div class= "col-2">
                        <div class="card">
                            <article class="card-group-item">
                                <header class="card-header">
                                    <h6 class="title">Brands</h6>
                                </header>
                                <div class="card-body">
                                    <form>
                                        <label class="form-check">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-label">Jordan</span>
                                        </label> <!-- form-check.// -->
                                        <label class="form-check">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-label">GORUCK</span>
                                        </label>  <!-- form-check.// -->
                                        <label class="form-check">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-label">Adidas</span>
                                        </label>  <!-- form-check.// -->
                                        <label class="form-check">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-label">Dr. Martens</span>
                                        </label>  <!-- form-check.// -->
                                    </form>
                                </div> <!-- card-body.// -->
                            </article> <!-- card-group-item.// -->

                            <article class="card-group-item">
                                <header class="card-header">
                                    <h6 class="title">Types</h6>
                                </header>
                                <div class="card-body">
                                    <label class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadio" value="">
                                        <span class="form-check-label">Lifestyle</span>
                                    </label>
                                    <label class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadio" value="">
                                        <span class="form-check-label">Training & Gym</span>
                                    </label>
                                    <label class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadio" value="">
                                        <span class="form-check-label">Running</span>
                                    </label>
                                    <label class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadio" value="">
                                        <span class="form-check-label">Walking</span>
                                    </label>
                                </div> <!-- card-body.// -->
                            </article> <!-- card-group-item.// -->
                        </div> <!-- card.// -->
                        
                    </div>
                    <!--Products Column-->
                    <div class= "col-10">
                        <!--Products Row 1-->
                        <div class ="row">
                            <div class="col-md-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img class="productimgresize fitimage" src="img/AJ1.PNG" alt="AIR JORDAN 1 RETRO HIGH OG - FIRST CLASS FLIGHT"/>
                                        <h3 class="card-title">AIR JORDAN 1 RETRO HIGH OG - FIRST CLASS FLIGHT</h3>
                                        <p class="productdescription">Men's Shoe</p>
                                        <p class="productoption">2 Colours</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                                    </div>
                                </div>
                            </div>

                            <!--col-md-4 -->
                            <div class="col-md-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img class="productimgresize fitimage" src="img/AM1.PNG" alt="NIKE AIR MAX 90 PREMIUM 'NEW SPECIES'"/>
                                        <h3 class="card-title">NIKE AIR MAX 90 PREMIUM 'NEW SPECIES'</h3>
                                        <p class="productdescription">Men's Shoe</p>
                                        <p class="productoption">3 Colours</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                                    </div>
                                </div>
                            </div>

                            <!--col-md-4 -->
                            <div class="col-md-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img class="productimgresize fitimage" src="img/DrM.PNG" alt="DR. MARTENS X HENDER SCHEME 1461 SHOE"/>
                                        <h3 class="card-title">DR. MARTENS X HENDER SCHEME 1461 SHOE</h3>
                                        <p class="productdescription">Men's Shoe</p>
                                        <p class="productoption">1 Colour</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img class="productimgresize fitimage" src="img/IO.jpg" alt="GORUCK I/O CROSS TRAINERS"/>
                                        <h3 class="card-title">GORUCK I/O CROSS TRAINERS</h3>
                                        <p class="productdescription">Men's Trainers</p>
                                        <p class="productoption">2 Colours</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Products Row 2-->
                        <div class ="row">
                            <div class="col-md-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img class="productimgresize fitimage" src="img/MACV1.jpg" alt="GORUCK MACV-1"/>
                                        <h3 class="card-title">GORUCK MACV-1</h3>
                                        <p class="productdescription">Men's Shoe</p>
                                        <p class="productoption">2 Colours</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                                    </div>
                                </div>
                            </div>

                            <!--col-md-4 -->
                            <div class="col-md-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img class="productimgresize fitimage" src="img/PHANTOM.jpg" alt="NIKE EPIC PHANTOM REACT FLYKNIT"/>
                                        <h3 class="card-title">Nike Epic Phantom React Flyknit</h3>
                                        <p class="productdescription">Men's Running Shoe</p>
                                        <p class="productoption">3 Colours</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                                    </div>
                                </div>
                            </div>

                            <!--col-md-4 -->
                            <div class="col-md-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img class="productimgresize fitimage" src="img/EPICREACT.jpg" alt="NIKE EPIC REACT FLYKNIT"/>
                                        <h3 class="card-title">Nike Epic React Flyknit</h3>
                                        <p class="productdescription">Men's Running Shoe</p>
                                        <p class="productoption">10 Colour</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img class="productimgresize fitimage" src="img/RN5.jpg" alt="NIKE FREE RN 5.0"/>
                                        <h3 class="card-title">Nike Free RN 5.0</h3>
                                        <p class="productdescription">Men's Running Shoe</p>
                                        <p class="productoption">6 Colours</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-primary btn-sm">More Info</a>
                                    </div>
                                </div>
                            </div>
                        </div>                 
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="column">
                    <p>Customer Service</p>
                    <ul>
                        <li>
                            <a href="aboutus.html" class="customerService">About Us</a>
                        </li>    
                        <li>
                            <a href="shippinginfo.html" class="customerService">Shipping Information</a>
                        </li>
                        <li>
                            <a href="refundpolicy.html" class="customerService">Refund Policy</a>
                        </li>
                        <li>
                            <a href="locateus.html" class="customerService">Locate Us</a>
                        </li>
                        <li>
                            <a href="contactus.html" class="customerService">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <div class="iconLabel">
                        <p>Visit us at:</p>
                        <div >
                            <a href="https:\\www.facebook.com">
                                <span class="icon">
                                    <i class="fab fa-facebook-square"></i>
                                </span>
                            </a>
                            <a href="https:\\www.instagram.com">
                                <span>
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </a
                            <a href="https:\\www.twitter.com">
                                <span class="icon" >
                                    <i class="fab fa-twitter" ></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <p style="text-transform: uppercase"><i class="fas fa-newspaper"></i> Sign up to our mailing list</p>
                    <form class="form-signin">
                        <div class="form-label-group">
                            <label for="inputEmail"></label>
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                            <button type="submit" class="newsletter_submit" name="commit" id="Subscribe">
                                <span style="text-transform: uppercase">Subscribe</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <p style="text-align: center">Copyright &copy; Zenith Limited 2019</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>