<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sizing Guide</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--BootStrap 4 CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!--Website Main CSS-->
        <link rel="stylesheet" href="css/zenithMainStyle.css" />

        <!--Favicon for browser tab-->
        <link rel="shortcut icon" href="img/zshoe-icon.png"/>

        <!--Icons for Web-->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>
        <header>
            <!--Promo line-->
            <div class="backingForPromo">
                <div>
                    <p class="promoStatment">Too expensive? Sign up with us to get a 10% Discount for your first purchase!</p>
                </div>
            </div>

            <!--Login + Shopping Cart-->
            <div>
                <p class="loggerNCart">
                    <b>
                        <a href="#">Newsletter <i class="fas fa-newspaper"></i></a> |
                        <a href="my-shopping-cart.html" >Shopping Cart <i class="fas fa-shopping-cart"></i></a> |
                        <a href="login.html" >Login <i class="fas fa-sign-in-alt"></i></a>
                    </b>
                </p>
            </div>

            <!--Header -->
            <h1> Zenith </h1>

            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <div class="container justify-content-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a class="navbar-brand" href="index.html"><img src="img/zshoeicon.png" alt=""/></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-center">
                            <li class="nav-item">
                                <a class="nav-link" href="sales.html">Sales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="women.html">Women</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="men.html">Men</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sizingguide.html">Sizing Guide</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">

                            <li> <!-- Search bar -->
                                <form class="navbar-form navbar-right" role="search" style="margin-right: 10px">
                                    <div class="search-container">
                                        <form>
                                            <input type="text" placeholder="Search.." name="search">
                                            <button type="submit">Submit</button>
                                        </form>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h2 style="text-align: center;"> Sizing Chart</h2>
         
            <div class="container">
                <div class="row">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h3>Nike</h3>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Please check your sizing before purchasing!</li>
                            <li>
                                <img src="img/Nike-Shoes-Size-Chart.png"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h3>Jordan</h3>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Please check your sizing before purchasing!</li>
                            <li>
                                <img src="img/Jordan-Shoes-Size-Chart.png"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h3>Adidas</h3>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Please check your sizing before purchasing!</li>
                            <li>
                                <img src="img/Adidas-Shoe-Size-Chart.png"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h3>Asics</h3>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Please check your sizing before purchasing!</li>
                            <li>
                                <img src="img/Asics-Shoe-Size-Chart.png"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h3>Onitsuka Tiger</h3>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Please check your sizing before purchasing!</li>
                            <li>
                                <div class="bob">
                                    <img src="img/Onitsuka Tiger Shoe Size Chart.jpg"/>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h3>Converse</h3>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Please check your sizing before purchasing!</li>
                            <li>
                                <img src="img/Converse-Shoes-Size-Chart.png"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h3>Vans Sizing Chart</h3>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Please check your sizing before purchasing!</li>
                            <li>
                                <img src="img/Vans-Shoes-Size-Chart.png"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h3>New Balance Sizing Chart</h3>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Please check your sizing before purchasing!</li>
                            <li>
                                <img src="img/New-Balance-Shoes-Size-Chart.png"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>Come visit us at:</p>
            <div>
                <a href="https:\\www.facebook.com">
                    <span class="icon">
                        <i class="fab fa-facebook-square"></i>
                    </span>
                </a>
                <a href="https:\\www.instagram.com">
                    <span>
                        <i class="fab fa-instagram"></i>
                    </span>
                </a
                <a href="https:\\www.twitter.com">
                    <span class="icon" >
                        <i class="fab fa-twitter" ></i>
                    </span>
                </a>
            </div>
            <p>Copyright &copy; Zenith Limited 2019</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
